NODE_ENV=staging
SERVER_NAME=vaccination

POSTGRES_HOST=healthline-telehealth.aivencloud.com
POSTGRES_PORT=11794
POSTGRES_USERNAME=avnadmin
POSTGRES_PASSWORD=AVNS_zUNtAbKU4H_kzNL6BcZ
POSTGRES_DATABASE=healthline

JWT_SECRET=CHOPPER_SECRET_KEO_BONG_GON_2023